{
  "name": "WebScraping",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "~0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "~2.10.0",
    "body-parser": "~1.13.3",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.0",
    "express": "~4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "~1.12.1",
    "mongoose": "~4.1.6",
    "morgan": "~1.6.1",
    "passport": "~0.3.0",
    "passport-local": "~1.0.0"
  }
}
